<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_nav_footer.css">
    <script src="https://kit.fontawesome.com/7c544095e5.js" crossorigin="anonymous"></script>
    <title>register to moon mole</title>
</head>



<style>


    .Registerlabel{
        position:absolute;
        left:570px;
        top: 100px;
        font-size: 40px;
        display: inline-block;
    }


    .label1{  
        position:absolute;
        left:500px;
        top: 150px;
        font-size: 23px;
        display: inline-block;
    }
    
    .label1-1{  
        position:absolute;
        left:630px;
        top: 155px;
        display: inline-block;
    }

    .label2{  
        position:absolute;
        left:500px;
        top: 190px;
        font-size: 23px;
        display: inline-block;
    }
    .label2-1{  
        position:absolute;
        left:630px;
        top: 195px;
        display: inline-block;
    }

    .label3{  
        position:absolute;
        left:500px;
        top: 230px;
        font-size: 23px;
        display: inline-block;
    }
    
    
    .label3-1{  
        position:absolute;
        left:630px;
        top: 235px;
        font-size: 23px;
        display: inline-block;
    }

    .label4{  
        position:absolute;
        left:500px;
        top: 270px;
        font-size: 23px;
        display: inline-block;
    }

    .label4-1{  
        position:absolute;
        left:630px;
        top: 275px;
        display: inline-block;
    }

    
    .label5{  
        position:absolute;
        left:500px;
        top: 310px;
        font-size: 23px;
        display: inline-block;
    }
    
    .label5-1{  
        position:absolute;
        left:630px;
        top: 315px;
        display: inline-block;
    }

    .label6{  
        position:absolute;
        left:500px;
        top: 350px;
        font-size: 23px;
        display: inline-block;
    }
    
    .label6-1{  
        position:absolute;
        left:630px;
        top: 355px;
        display: inline-block;
    }

    .label7{  
        position:absolute;
        left:630px;
        top: 400px;
        font-size: 23px;
        display: inline-block;
    }
    
</style>







<body>
    <nav>
        <i class="fa-duotone fa-bars menu" tabindex="-1"></i>
        <div class="nav1">
            <a href="index.html" class="homelink">
                <img class="homelogo" src="style/materials/home.png" alt="moon mole logo">
            </a>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
                <li>
                    <a href="users.html">users</a>
                </li>
                <li>
                    <a href="login.html">login</a>
                </li>
                <li>
                    <a href="register.html">register</a>
                </li>
            </ul>
        </div>
    </nav>
    
        <section>
            <label class="Registerlabel" for="fn">Registration</label> 
            <form  background-color:(0,0,0,0.5);>
     
                    <label class="label1" for="fn">first name</label>
                    <input class="label1-1" type="text" name="fn" id="fn" placeholder="only alphabetics" required>
                
                    <label class="label2" for="ln">last name</label>
                    <input class="label2-1" type="text" name="ln" id="ln" placeholder="only alphabetics" required>
                
                    
                        <label class="label3" for="o1">gender</label>
                    <div class="label3-1">
                        <input type="radio" id="o1" name="gender" value="male" checked>
                        <label for="o1">male</label>
                        <input type="radio" id="o2" name="gender" value="female">
                        <label for="o2">female</label>
                    </div>
                    
                    <label class="label4" for="em">enter email</label>
                    <input class="label4-1"type="email" id="em" name="email" placeholder="Gmail or yahoo" required>
                
                    <label class="label5" for="un">user name</label>
                    <input class="label5-1" type="text" name="email" id="un" placeholder="user name" >
                    
                    <label class="label6" for="pass">password</label>
                    <input class="label6-1" type="password" name="pass" id="pass" placeholder="8-13 length"  minlength="8" maxlength="13" required>
                
                    <input class="label7" type="submit" value="register">
            </form>
        </section>
        
    <footer>
        <hr>
        <div>
            <a href="index.html">
                <img class="homelogo" src="style/materials/home.png" alt="moon mole logo">
            </a>
            <p>Copyright &copy; 2023 IOT|ITI intake 43</p>
        </div>
    </footer>
</body>
</html>